:host {
  width: 100%;
  height: 100%;


  .el-container {
    width: 100%;
    height: 100%;

    .title {
      font-size: 18px;
      padding: 5px;
      font-weight: bold;
      width: 100%;
    }


    .quick-report {
      width: 100%;

      table {
        width: 100%;

        tr {
          width: 100%;
        }

        tr, td {
          text-align: center;
          height: 15px;
        }

        .chart {
          width: 100%;
          height: 100px;
          border: 1px red solid;

          td {
            height: 100%;
            border: 1px red solid;
            justify-content: center;
            align-items: center;

            div {
              width: 100%;
              height: 100%;
              border: 1px #002aff solid;
            }
          }
        }

        .quickReportValue {
          font-size: 30px;
          font-weight: bold;
          color: orangered;
          justify-content: center;
          align-items: center;

          mat-icon {
            color: orangered;
            margin-right: 5px;
          }
        }
      }

      .chart {

        width: 100%;
        height: 200px;

        .child {
          width: 20%;
          height: 100%;
          justify-content: center;
          margin: 0;
          align-items: center;
        }
      }

    }

    .example-month-picker .mat-calendar-period-button {
      pointer-events: none;
    }

    .example-month-picker .mat-calendar-arrow {
      display: none;
    }

    mat-divider {
      margin: 10px 0;
    }

    .el-title {
      width: 100%;
    }

    .reportTable {
    }

    .el-content {
      width: 100%;
      flex: 1;

      p {

        padding: 5px 10px;
      }

      .btn {
        margin: 0 0;
        color: #1a237e;
      }

      .energy-chart {
        width: 100%;
        height: 300px;
      }

      .report-time {
        button {
          color: #1a237e;
        }
      }
    }
  }

}
